<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GasFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Lịch sử đổ xăng"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vehicle"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/searching"/>
        <Spinner
            android:id="@+id/spn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_input"
            android:gravity=""
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@color/red">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Tên xe" />

        <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="3"
        android:text="Ngày"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center"
        />
        <TextView
            android:id="@+id/tvCapacity"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:hint=""
            android:layout_weight="2"
            android:text="Dung tích"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/editCost"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:hint=""
            android:layout_weight="3"
            android:text="Giá"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvKm"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:hint=""
            android:layout_weight="3"
            android:text="Số km lúc đổ"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginHorizontal="0dp"
        android:background="@color/title">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Xóa tất cả"
           android:id="@+id/btnDeleteAll"
           />
    </LinearLayout>


</LinearLayout>