<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:id="@+id/linearlayout">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint=""
            android:layout_weight="3"
            android:text="TextView"
            android:background="@drawable/custom_input"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/custom_input"
            android:gravity="center"
            android:hint=""
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="T" />

        <TextView
            android:id="@+id/tvTypeOfOil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint=""
            android:layout_weight="2"
            android:text="T"
            android:background="@drawable/custom_input"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint=""
            android:layout_weight="3"
            android:text="TextView"
            android:background="@drawable/custom_input"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvKm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint=""
            android:layout_weight="3"
            android:text="TextView"
            android:background="@drawable/custom_input"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center"
            />
    </LinearLayout>


</LinearLayout>